# MAIN FRONTEND DOMAIN WITHOUT SUBDOMAIN PREFIX
DOMAIN=doctor.com
# CONFIG DIRECTORY | NORMALLY PROJECT DIR
CONFIG=~/jibri
# LEAVE THESE AS DEFAULT
HTTP_PORT=8000
HTTPS_PORT=8443
TZ=UTC

# AUTOSCALER SERVICE PUBLIC IP
IP=192.168.2.153
# MEETING HOST SUBDOMAIN
PUBLIC_URL=https://meet.${DOMAIN}

XMPP_DOMAIN=meet.${DOMAIN}
XMPP_AUTH_DOMAIN=auth.meet.${DOMAIN}
XMPP_SERVER=xmpp.meet.${DOMAIN}
XMPP_MUC_DOMAIN=muc.meet.${DOMAIN}
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.${DOMAIN}
XMPP_GUEST_DOMAIN=guest.meet.${DOMAIN}
XMPP_RECORDER_DOMAIN=recorder.meet.${DOMAIN}
XMPP_HIDDEN_DOMAIN=hidden.meet.${DOMAIN}
XMPP_PORT=5222
IGNORE_CERTIFICATE_ERRORS=1

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=4d03a86184e405c29bf8715abe1b04e9

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=39e274257a6a66ab73bcf1afd8810611

# LEAVE IT AS IT IS
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
# S3 BUCKET NAME TO UPLOAD VIDEO RECORDING FILES
AWS_BUCKET=oritelemed-recordings

# BACKEND BASIC AUTH USERNAME TO UPDATE RECORDING FILE UPLOAD STATUS
# SHOULD MATCH WITH ==RECORDING_USER== OF BACKEND ENV
API_USER="jibri"

# BACKEND BASIC AUTH PASSWORD TO UPDATE RECORDING FILE UPLOAD STATUS
# SHOULD MATCH WITH ==RECORDING_PASS== OF BACKEND ENV
API_PASS="KSP38Yw84"


# AUTOSCALER JIBRI GROUP NAME | IGNORE THEM IF JIBRI IS SPAWNED BY AUTUSCALER BECAUSE AUTOSCALER PASSES THESE VALUES

# AUTOSCALER_SIDECAR_GROUP_NAME=jibri-group
# AUTOSCALER_SIDECAR_INSTANCE_ID=jibri-1
# AUTOSCALER_SIDECAR_PORT=8080
# AUTOSCALER_SIDECAR_REGION=default

# AUTOSCALER URL. LEAVE BELOW ITEMS AS IS
AUTOSCALER_URL=http://${IP}:8081
AUTOSCALER_SIDECAR_KEY_FILE=/etc/jitsi/autoscaler-sidecar/asap.key
TERMINATE_SCRIPT=/config/shutdown.sh
